name: Say Hello
on: [push]
jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: Hello world action steps
        id: greet
        uses: savagame/greeting-action@v1.0.0
        with:
          who-to-greet: Samsam
      - name: Get the output time
        run: echo "The time was ${{ steps.greet.outputs.time}}"
